act_img1
Selección Kikimbol Carabobo

En la tarde del miércoles, compartimos con la selección de Carabobo de Kikimbol.

Un tiempo de capellania! Gracias por la oportunidad de compartir fundamentos espirituales para alcanzar el éxito.

#KikimbolCarabobo
#MUF2020




act_img2
Con selección de Baloncesto del Liceo Don Braulio Ramos, después del partido contra la selección del Colegio La Esperanza.

Compartiendo tres consejos para alcanzar el éxito Integral en la vida.

#CoachingDeLiderazgo
#TrabajoDeEquipo
#SuperandoObstaculos



act_img3 y 4
CURSO: "Sanar las heridas del Corazón" en MUF

Encuentro de Mujeres con Visión en el curso SANAR LAS HERIDAS DEL CORAZÓN.

Evento de la Pastoral Femenil MUF para una Metamorfosis en cada vida y en el hogar.

Facilitadora Luzmery Albornoz de Ortega.

#MujeresConVision
#MUF
#SanarLasHeridasDelCorazon @ Naguanagua




act_img5
Metamorfosis Estudiantil en la Pastoral en el Colegio Batalla de Bombona.

Compartiendo historias bíblicas para la Transformación de las nuevas generaciones venezolanas.

Facilitador: @leonardojosesarria

#MetamorfisisEstudiantil
#PastoralEstudiantil
#BatallaDeBombona @ Naguanagua