alianza_img2
FIRMA CONVENIO DE COOPERACIÓN INTERINSTITUCIONAL
ALIANZA ESTRATEGICA CPEC – MUF

Este convenio de cooperación tiene como propósito desarrollar, establecer y fomentar espacios de encuentro, apoyo, asistencia y colaboración entre ambas organizaciones con la finalidad de compartir el mensaje de trasformación de Jesús en medio de la comunidades Universitarias, Profesionales y Empresariales de Venezuela y el mundo.

La idea es crear redes de conexión para lograr una Metamorfosis integral en nuestra sociedad, con Dios es posible. En representación CPEC Vestalia Sampedro, por MUF Darío Ortega.

@cpec_venezuela
@mufvalencia
@liderazgoexpansivo
@darluz.ortega

#CPEC
#MUF
#MetamorfosisUniversitaria

www.cbmclatino.com